
SECRET_KEY = 

# LOGIN DATABASE
DATABASE='nom de votre schéma'
USER ='votre nom d'utilisateur mysql'
PASSWORD ='votre mot de passe mysql'
SECRET_KEY ='votre secret token'
HOST_PORT = 'votre port host'
NODE_PORT = 'votre node port'